<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<base href="/">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbh8ZapOI35jkL4JsP_ohDRlRdjEVt2Fc&libraries=places" async defer></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=<Your API KEY>&libraries=places&sensor=false&language=en"></script>
   </head>
<body>
  <app-root></app-root>


</body>
</html>
